server.port=8010
spring.application.name=donkey
spring.profiles.active=dev
document.upload-directory = src/main/resources/documents
document.data-directory = data
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
server.shutdown=graceful